<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>line-height</title>
    <style>
        .parent {
            font-size: 20px;
            line-height: 150%;
        }

        .child {
            line-height: 1.5;
            font-size: 12px;
        }

        .child2 {
            line-height: 150%;
        }




        .test1 {
            font-size: 20px;
            line-height: 0;
            border: 1px solid #cccccc;
            background: #eeeeee;
            margin: 20px 0;
        }

        .test2 {
            font-size: 0;
            line-height: 20px;
            border: 1px solid #cccccc;
            background: #eeeeee;
        }
    </style>
</head>

<body>
    <!--   测试1  -->
    <div class="parent">
        <div class="child">test line-height: 1.5</div>
        <div class="child2">test line-height: 150%</div>
    </div>


    <!--  测试2  -->
    <div class="test1">测试</div>
    <div class="test2">测试</div>


    <!--  测试3   -->
    













    <a href="http://www.zhangxinxu.com/wordpress/2009/11/css%E8%A1%8C%E9%AB%98line-height%E7%9A%84%E4%B8%80%E4%BA%9B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E5%8F%8A%E5%BA%94%E7%94%A8/comment-page-2/#comment-382332">参考地址</a>
</body>

</html>